spring.application.name=wd-system
server.servlet.context-path=/wdSystem
server.port=8888
# 允许局域网设备访问
server.address=0.0.0.0

!datasource configuration
# 注意东八区
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wd_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=135798462

! mybatis configuration
! 关于其他配置可看官网：http://mybatis.p2hp.com/configuration.html#typeAliases
# 是否开启驼峰命名自动映射，即从经典数据库列名 A_COLUMN 映射到经典 Java 属性名 aColumn
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#  FULL 会自动映射任何复杂的结果集（无论是否嵌套）。嵌套映射
mybatis.configuration.auto-mapping-behavior=full

! JwtAuthenticationFilter configuration
# 不需要验证token直接访问服务器的接口
jwt-authentication-filter.not-intercept-urls=/user/login,/user/register,/problem/recommend,/problem/hot

! jwt configuration
# token密钥
jwt.token-secret=lsjdflksjdljflsjklfdsdfsfdsfdasd
# token过期时间(单位：second)
# 这里设置了三个小时
jwt.token-expire=10800

! HotSpider configuration Java爬虫的一个配置
spider.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
spider.cookie=YD00517437729195%3AWM_TID=P45%2Fj%2B93ATpEBBFFEVbVw89wGptntsSx; YD00517437729195%3AWM_NI=cOf6InpyQGTbRG8vKpW%2BkY%2FriTOlL5m8obMxkCLpM7dao3j%2FLK2bBCC9GoBiS1Ys0Iu1OylQsnrPd3Ft0RpHlXq5fY01HTxxZLjQqIbUNij5nv3kUtkl3hi2hhSIKsnHVHc%3D; YD00517437729195%3AWM_NIKE=9ca17ae2e6ffcda170e2e6eed1f57af8879e8aea5cb38e8fb3c85b939a8f86c57c87e9bc8ec45bb0bab6a7c22af0fea7c3b92aa191aad7cc66b4a79fa8d76a9299f897ca7c95f5a5baae7aab8c818dcf3fafe8a183d074a99d8491d03da8bfa1d4e9259095fe83c14981e78990c16391ef9794b343b7ef819aef5bb1b2beb1e73986ac00b3f344b088bfd6e553f4ef88b5fb749a94a6b2f443a28b828ae93faeaafd8cd880a9b4fd89ec3aacb89daaca79ae989aa9e237e2a3; __snaker__id=sO89VNGleQ5HoXD9; q_c1=0eb1852b92e64f3ba2dee0b7715d4b48|1715588441000|1715588441000; _zap=dd0f7c42-de26-42c4-8820-2323d11201a8; d_c0=AQBSIhvDLhmPTkVWEbrLrSyZx9ErCxqnCbQ=|1725414883; _xsrf=f3TpVL9re53oFaWpFlzwnCK95UkGnGkk; ff_supports_webp=1; z_c0=2|1:0|10:1731896717|4:z_c0|80:MS4xbG5ablB3QUFBQUFtQUFBQVlBSlZUWTN6SjJnMXNZNE9ienNFYWRFeUdVRjhtcW5uOUZtZG9BPT0=|3d827efcf7b615cd656b3109301c4892fa94bc2c7b9a6a6d9eb908bd99de42f9; __zse_ck=003_bC0YhCKsOqp/LZvcuAZrZOFPNyVo3HGxCoZpEzHZW=irXwi86EKJlzwGuZwGMdo+A0PeI3mzxo3IUjLw01qJNH1eGwypNmJUnBzbuFehH=bN; Hm_lvt_98beee57fd2ef70ccdd5ca52b9740c49=1731550937,1731634262,1731896718,1731995182; HMACCOUNT=E02D49AB793531D0; SESSIONID=kR1NyKyiAgk07aoy5zAJJ8KJmxykkaW77yM7w47OzRb; JOID=VVsTCksjzLBv-IaNACzfprZ_qqMWTJuOKIbJ8WZlr95QxuDmfH7sigb7h4cGvB1BxyhZpoWjtaO7c7_2nv8VG3w=; osd=VVEQBk0jxrNj_oaHAyDZprx8pqUWRpiCLobD8mpjr9RTyubmdn3gjAbxhIsAvBdCyy5ZrIavs6OxcLPwnvUWF3o=; tst=h; BEC=4df94755b0934e8e76471bb2a4ed295a; Hm_lpvt_98beee57fd2ef70ccdd5ca52b9740c49=1732007654

reg.phone=^1[3-9]\\d{9}$